DB_URI = mongodb+srv://roxsonu9:c3WVirI5TmXk2V9G@cluster0.ugjv8nh.mongodb.net/edudocs?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
SERVER_URL = http://localhost:3000/
SECRET_KEY = YXtNvrf7ppPbHjyueHwZJuwKL88RFKJk
MAILER_EMAIL = roxsonu2@gmail.com
MAILER_PASSWORD = edkj iivh qkfx byke
